Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:03.2151428.
Generating the model took 00:00:03.3627288.
Generated model file: PaperHelpDb.edmx.
Loading metadata from the database took 00:00:00.6409046.
Generating the model took 00:00:01.3600591.
Added the connection string to the Web.Config file.
Writing the .edmx file took 00:00:00.0011668.
Generated model file: PaperHelpDb.edmx.
Loading metadata from the database took 00:00:00.7017225.
Generating the model took 00:00:01.1622986.
Generated model file: PaperHelpDb.edmx.
Loading metadata from the database took 00:00:00.5483015.
Generating the model took 00:00:00.4483592.
